org/jfree/data/time/Day.java#83:org/jfree/data/time/Day.java#84
org/jfree/data/time/RegularTimePeriod.java#70:org/jfree/data/time/RegularTimePeriod.java#71
org/jfree/data/time/RegularTimePeriod.java#83:org/jfree/data/time/RegularTimePeriod.java#84
org/jfree/data/time/RegularTimePeriod.java#87:org/jfree/data/time/RegularTimePeriod.java#88
org/jfree/data/time/RegularTimePeriod.java#89:org/jfree/data/time/RegularTimePeriod.java#90
org/jfree/data/time/Year.java#97:org/jfree/data/time/Year.java#98
org/jfree/data/time/Year.java#100:org/jfree/data/time/Year.java#101
org/jfree/data/general/Series.java#172:org/jfree/data/general/Series.java#173
org/jfree/data/general/Series.java#280:org/jfree/data/general/Series.java#281
org/jfree/data/general/Series.java#329:org/jfree/data/general/Series.java#330
org/jfree/data/general/Series.java#361:org/jfree/data/general/Series.java#362
org/jfree/data/general/Series.java#363:org/jfree/data/general/Series.java#364
org/jfree/data/time/SerialDate.java#83:org/jfree/data/time/SerialDate.java#84
org/jfree/data/time/SerialDate.java#83:org/jfree/data/time/SerialDate.java#85
org/jfree/data/time/SerialDate.java#137:org/jfree/data/time/SerialDate.java#138
org/jfree/data/time/SerialDate.java#141:org/jfree/data/time/SerialDate.java#142
org/jfree/data/time/SerialDate.java#145:org/jfree/data/time/SerialDate.java#146
org/jfree/data/time/SerialDate.java#149:org/jfree/data/time/SerialDate.java#150
org/jfree/data/time/SerialDate.java#156:org/jfree/data/time/SerialDate.java#157
org/jfree/data/time/SerialDate.java#249:org/jfree/data/time/SerialDate.java#250
org/jfree/data/time/SerialDate.java#367:org/jfree/data/time/SerialDate.java#368
org/jfree/data/time/SerialDate.java#401:org/jfree/data/time/SerialDate.java#402
org/jfree/data/time/SerialDate.java#406:org/jfree/data/time/SerialDate.java#407
org/jfree/data/time/SerialDate.java#585:org/jfree/data/time/SerialDate.java#586
org/jfree/data/time/SerialDate.java#588:org/jfree/data/time/SerialDate.java#589
org/jfree/data/time/SerialDate.java#590:org/jfree/data/time/SerialDate.java#591
org/jfree/data/time/SerialDate.java#592:org/jfree/data/time/SerialDate.java#593
org/jfree/data/time/SerialDate.java#615:org/jfree/data/time/SerialDate.java#616
org/jfree/data/time/SerialDate.java#633:org/jfree/data/time/SerialDate.java#634
org/jfree/data/time/SerialDate.java#638:org/jfree/data/time/SerialDate.java#639
org/jfree/data/time/SerialDate.java#667:org/jfree/data/time/SerialDate.java#668
org/jfree/data/time/SerialDate.java#672:org/jfree/data/time/SerialDate.java#673
org/jfree/data/time/SerialDate.java#700:org/jfree/data/time/SerialDate.java#701
org/jfree/data/time/SerialDate.java#705:org/jfree/data/time/SerialDate.java#706
org/jfree/data/time/SerialDate.java#731:org/jfree/data/time/SerialDate.java#732
org/jfree/data/time/SerialDate.java#790:org/jfree/data/time/SerialDate.java#791
org/jfree/data/time/SerialDate.java#818:org/jfree/data/time/SerialDate.java#819
org/jfree/data/time/SerialDate.java#818:org/jfree/data/time/SerialDate.java#820
org/jfree/data/time/SerialDate.java#868:org/jfree/data/time/SerialDate.java#869
org/jfree/data/time/SerialDate.java#992:org/jfree/data/time/SerialDate.java#993
org/jfree/data/time/FixedMillisecond.java#61:org/jfree/data/time/FixedMillisecond.java#62
org/jfree/data/time/TimeSeries.java#142:org/jfree/data/time/TimeSeries.java#143
org/jfree/data/time/TimeSeries.java#155:org/jfree/data/time/TimeSeries.java#156
org/jfree/data/time/TimeSeries.java#172:org/jfree/data/time/TimeSeries.java#173
org/jfree/data/time/TimeSeries.java#433:org/jfree/data/time/TimeSeries.java#434
org/jfree/data/time/TimeSeries.java#622:org/jfree/data/time/TimeSeries.java#623
org/jfree/data/time/TimeSeries.java#650:org/jfree/data/time/TimeSeries.java#651
org/jfree/data/time/TimeSeries.java#654:org/jfree/data/time/TimeSeries.java#655
org/jfree/data/time/TimeSeries.java#675:org/jfree/data/time/TimeSeries.java#676
org/jfree/data/time/TimeSeries.java#692:org/jfree/data/time/TimeSeries.java#693
org/jfree/data/time/TimeSeries.java#703:org/jfree/data/time/TimeSeries.java#704
org/jfree/data/time/TimeSeries.java#743:org/jfree/data/time/TimeSeries.java#744
org/jfree/data/time/TimeSeries.java#769:org/jfree/data/time/TimeSeries.java#770
org/jfree/data/time/TimeSeries.java#769:org/jfree/data/time/TimeSeries.java#771
org/jfree/data/time/TimeSeries.java#772:org/jfree/data/time/TimeSeries.java#773
org/jfree/data/time/TimeSeries.java#772:org/jfree/data/time/TimeSeries.java#774
org/jfree/data/time/TimeSeries.java#790:org/jfree/data/time/TimeSeries.java#791
org/jfree/data/time/TimeSeries.java#876:org/jfree/data/time/TimeSeries.java#877
org/jfree/data/time/TimeSeries.java#890:org/jfree/data/time/TimeSeries.java#891
org/jfree/data/time/TimeSeries.java#918:org/jfree/data/time/TimeSeries.java#919
org/jfree/data/time/TimeSeries.java#928:org/jfree/data/time/TimeSeries.java#929
org/jfree/data/time/TimeSeries.java#973:org/jfree/data/time/TimeSeries.java#974
org/jfree/data/time/TimeSeries.java#978:org/jfree/data/time/TimeSeries.java#979
org/jfree/data/time/TimeSeries.java#1014:org/jfree/data/time/TimeSeries.java#1015
org/jfree/data/time/TimeSeries.java#1017:org/jfree/data/time/TimeSeries.java#1018
org/jfree/data/time/Month.java#298:org/jfree/data/time/Month.java#299
org/jfree/data/time/Month.java#436:org/jfree/data/time/Month.java#437
org/jfree/data/time/Month.java#447:org/jfree/data/time/Month.java#448
org/jfree/data/time/Month.java#454:org/jfree/data/time/Month.java#455
org/jfree/data/time/Month.java#462:org/jfree/data/time/Month.java#463
org/jfree/data/time/SpreadsheetDate.java#113:org/jfree/data/time/SpreadsheetDate.java#114
org/jfree/data/time/SpreadsheetDate.java#118:org/jfree/data/time/SpreadsheetDate.java#119
org/jfree/data/time/SpreadsheetDate.java#123:org/jfree/data/time/SpreadsheetDate.java#124
org/jfree/data/time/SpreadsheetDate.java#152:org/jfree/data/time/SpreadsheetDate.java#153
org/jfree/data/time/SpreadsheetDate.java#180:org/jfree/data/time/SpreadsheetDate.java#181
org/jfree/data/time/SpreadsheetDate.java#184:org/jfree/data/time/SpreadsheetDate.java#185
org/jfree/data/time/SpreadsheetDate.java#198:org/jfree/data/time/SpreadsheetDate.java#199
org/jfree/data/time/SpreadsheetDate.java#415:org/jfree/data/time/SpreadsheetDate.java#416
