org/jfree/data/time/RegularTimePeriod.java#70:org/jfree/data/time/RegularTimePeriod.java#71
org/jfree/data/time/RegularTimePeriod.java#83:org/jfree/data/time/RegularTimePeriod.java#84
org/jfree/data/time/RegularTimePeriod.java#87:org/jfree/data/time/RegularTimePeriod.java#88
org/jfree/data/time/RegularTimePeriod.java#89:org/jfree/data/time/RegularTimePeriod.java#90
org/jfree/data/time/Week.java#129:org/jfree/data/time/Week.java#130
org/jfree/data/time/Week.java#145:org/jfree/data/time/Week.java#146
org/jfree/data/time/Week.java#205:org/jfree/data/time/Week.java#206
org/jfree/data/time/Week.java#215:org/jfree/data/time/Week.java#216
org/jfree/data/time/Week.java#312:org/jfree/data/time/Week.java#313
org/jfree/data/time/Week.java#341:org/jfree/data/time/Week.java#342
org/jfree/data/time/Week.java#545:org/jfree/data/time/Week.java#546
org/jfree/data/time/Week.java#555:org/jfree/data/time/Week.java#556
org/jfree/data/time/Week.java#561:org/jfree/data/time/Week.java#562
org/jfree/data/time/Week.java#568:org/jfree/data/time/Week.java#569
