org/jfree/data/xy/XYDataItem.java#181:org/jfree/data/xy/XYDataItem.java#182
org/jfree/data/general/Series.java#172:org/jfree/data/general/Series.java#173
org/jfree/data/general/Series.java#280:org/jfree/data/general/Series.java#281
org/jfree/data/general/Series.java#329:org/jfree/data/general/Series.java#330
org/jfree/data/general/Series.java#361:org/jfree/data/general/Series.java#362
org/jfree/data/general/Series.java#363:org/jfree/data/general/Series.java#364
org/jfree/data/xy/XYSeries.java#150:org/jfree/data/xy/XYSeries.java#151
org/jfree/data/xy/XYSeries.java#150:org/jfree/data/xy/XYSeries.java#152
org/jfree/data/xy/XYSeries.java#361:org/jfree/data/xy/XYSeries.java#362
org/jfree/data/xy/XYSeries.java#649:org/jfree/data/xy/XYSeries.java#650
