org/jfree/data/time/Day.java#84:org/jfree/data/time/Day.java#85
org/jfree/data/time/FixedMillisecond.java#61:org/jfree/data/time/FixedMillisecond.java#62
org/jfree/data/general/Series.java#174:org/jfree/data/general/Series.java#175
org/jfree/data/general/Series.java#282:org/jfree/data/general/Series.java#283
org/jfree/data/general/Series.java#331:org/jfree/data/general/Series.java#332
org/jfree/data/general/Series.java#363:org/jfree/data/general/Series.java#364
org/jfree/data/general/Series.java#365:org/jfree/data/general/Series.java#366
org/jfree/data/time/RegularTimePeriod.java#71:org/jfree/data/time/RegularTimePeriod.java#72
org/jfree/data/time/RegularTimePeriod.java#84:org/jfree/data/time/RegularTimePeriod.java#85
org/jfree/data/time/RegularTimePeriod.java#88:org/jfree/data/time/RegularTimePeriod.java#89
org/jfree/data/time/RegularTimePeriod.java#90:org/jfree/data/time/RegularTimePeriod.java#91
org/jfree/data/time/TimeSeries.java#522:org/jfree/data/time/TimeSeries.java#523
org/jfree/data/time/TimeSeries.java#708:org/jfree/data/time/TimeSeries.java#709
org/jfree/data/time/TimeSeries.java#751:org/jfree/data/time/TimeSeries.java#752
org/jfree/data/time/TimeSeries.java#755:org/jfree/data/time/TimeSeries.java#756
org/jfree/data/time/TimeSeries.java#775:org/jfree/data/time/TimeSeries.java#776
org/jfree/data/time/TimeSeries.java#791:org/jfree/data/time/TimeSeries.java#792
org/jfree/data/time/TimeSeries.java#817:org/jfree/data/time/TimeSeries.java#818
org/jfree/data/time/TimeSeries.java#817:org/jfree/data/time/TimeSeries.java#819
org/jfree/data/time/TimeSeries.java#817:org/jfree/data/time/TimeSeries.java#820
org/jfree/data/time/TimeSeries.java#826:org/jfree/data/time/TimeSeries.java#827
org/jfree/data/time/TimeSeries.java#880:org/jfree/data/time/TimeSeries.java#881
org/jfree/data/time/TimeSeries.java#911:org/jfree/data/time/TimeSeries.java#912
org/jfree/data/time/TimeSeries.java#911:org/jfree/data/time/TimeSeries.java#913
org/jfree/data/time/TimeSeries.java#914:org/jfree/data/time/TimeSeries.java#915
org/jfree/data/time/TimeSeries.java#914:org/jfree/data/time/TimeSeries.java#916
org/jfree/data/time/TimeSeries.java#932:org/jfree/data/time/TimeSeries.java#933
org/jfree/data/time/TimeSeries.java#970:org/jfree/data/time/TimeSeries.java#971
org/jfree/data/time/TimeSeries.java#1048:org/jfree/data/time/TimeSeries.java#1049
org/jfree/data/time/TimeSeries.java#1060:org/jfree/data/time/TimeSeries.java#1061
org/jfree/data/time/TimeSeries.java#1088:org/jfree/data/time/TimeSeries.java#1089
org/jfree/data/time/TimeSeries.java#1098:org/jfree/data/time/TimeSeries.java#1099
org/jfree/data/time/TimeSeries.java#1143:org/jfree/data/time/TimeSeries.java#1144
org/jfree/data/time/TimeSeries.java#1147:org/jfree/data/time/TimeSeries.java#1148
org/jfree/data/time/TimeSeries.java#1151:org/jfree/data/time/TimeSeries.java#1152
org/jfree/data/time/TimeSeries.java#1178:org/jfree/data/time/TimeSeries.java#1179
org/jfree/data/time/TimeSeries.java#1181:org/jfree/data/time/TimeSeries.java#1182
org/jfree/data/time/Year.java#116:org/jfree/data/time/Year.java#117
