org/jfree/data/time/Day.java#84:org/jfree/data/time/Day.java#85
org/jfree/data/time/FixedMillisecond.java#61:org/jfree/data/time/FixedMillisecond.java#62
org/jfree/data/general/Series.java#174:org/jfree/data/general/Series.java#175
org/jfree/data/general/Series.java#282:org/jfree/data/general/Series.java#283
org/jfree/data/general/Series.java#331:org/jfree/data/general/Series.java#332
org/jfree/data/general/Series.java#363:org/jfree/data/general/Series.java#364
org/jfree/data/general/Series.java#365:org/jfree/data/general/Series.java#366
org/jfree/data/time/RegularTimePeriod.java#71:org/jfree/data/time/RegularTimePeriod.java#72
org/jfree/data/time/RegularTimePeriod.java#84:org/jfree/data/time/RegularTimePeriod.java#85
org/jfree/data/time/RegularTimePeriod.java#88:org/jfree/data/time/RegularTimePeriod.java#89
org/jfree/data/time/RegularTimePeriod.java#90:org/jfree/data/time/RegularTimePeriod.java#91
org/jfree/data/time/TimeSeries.java#522:org/jfree/data/time/TimeSeries.java#523
org/jfree/data/time/TimeSeries.java#708:org/jfree/data/time/TimeSeries.java#709
org/jfree/data/time/TimeSeries.java#751:org/jfree/data/time/TimeSeries.java#752
org/jfree/data/time/TimeSeries.java#755:org/jfree/data/time/TimeSeries.java#756
org/jfree/data/time/TimeSeries.java#775:org/jfree/data/time/TimeSeries.java#776
org/jfree/data/time/TimeSeries.java#791:org/jfree/data/time/TimeSeries.java#792
org/jfree/data/time/TimeSeries.java#817:org/jfree/data/time/TimeSeries.java#818
org/jfree/data/time/TimeSeries.java#817:org/jfree/data/time/TimeSeries.java#819
org/jfree/data/time/TimeSeries.java#817:org/jfree/data/time/TimeSeries.java#820
org/jfree/data/time/TimeSeries.java#826:org/jfree/data/time/TimeSeries.java#827
org/jfree/data/time/TimeSeries.java#880:org/jfree/data/time/TimeSeries.java#881
org/jfree/data/time/TimeSeries.java#911:org/jfree/data/time/TimeSeries.java#912
org/jfree/data/time/TimeSeries.java#911:org/jfree/data/time/TimeSeries.java#913
org/jfree/data/time/TimeSeries.java#914:org/jfree/data/time/TimeSeries.java#915
org/jfree/data/time/TimeSeries.java#914:org/jfree/data/time/TimeSeries.java#916
org/jfree/data/time/TimeSeries.java#932:org/jfree/data/time/TimeSeries.java#933
org/jfree/data/time/TimeSeries.java#970:org/jfree/data/time/TimeSeries.java#971
org/jfree/data/time/TimeSeries.java#1048:org/jfree/data/time/TimeSeries.java#1049
org/jfree/data/time/TimeSeries.java#1062:org/jfree/data/time/TimeSeries.java#1063
org/jfree/data/time/TimeSeries.java#1090:org/jfree/data/time/TimeSeries.java#1091
org/jfree/data/time/TimeSeries.java#1100:org/jfree/data/time/TimeSeries.java#1101
org/jfree/data/time/TimeSeries.java#1145:org/jfree/data/time/TimeSeries.java#1146
org/jfree/data/time/TimeSeries.java#1149:org/jfree/data/time/TimeSeries.java#1150
org/jfree/data/time/TimeSeries.java#1153:org/jfree/data/time/TimeSeries.java#1154
org/jfree/data/time/TimeSeries.java#1180:org/jfree/data/time/TimeSeries.java#1181
org/jfree/data/time/TimeSeries.java#1183:org/jfree/data/time/TimeSeries.java#1184
org/jfree/data/time/Year.java#116:org/jfree/data/time/Year.java#117
