org/jfree/data/time/Day.java#83:org/jfree/data/time/Day.java#84
org/jfree/data/time/RegularTimePeriod.java#70:org/jfree/data/time/RegularTimePeriod.java#71
org/jfree/data/time/RegularTimePeriod.java#83:org/jfree/data/time/RegularTimePeriod.java#84
org/jfree/data/time/RegularTimePeriod.java#87:org/jfree/data/time/RegularTimePeriod.java#88
org/jfree/data/time/RegularTimePeriod.java#89:org/jfree/data/time/RegularTimePeriod.java#90
org/jfree/data/time/Year.java#97:org/jfree/data/time/Year.java#98
org/jfree/data/time/Year.java#100:org/jfree/data/time/Year.java#101
org/jfree/data/general/Series.java#172:org/jfree/data/general/Series.java#173
org/jfree/data/general/Series.java#280:org/jfree/data/general/Series.java#281
org/jfree/data/general/Series.java#329:org/jfree/data/general/Series.java#330
org/jfree/data/general/Series.java#361:org/jfree/data/general/Series.java#362
org/jfree/data/general/Series.java#363:org/jfree/data/general/Series.java#364
org/jfree/data/time/SerialDate.java#83:org/jfree/data/time/SerialDate.java#84
org/jfree/data/time/SerialDate.java#83:org/jfree/data/time/SerialDate.java#85
org/jfree/data/time/SerialDate.java#137:org/jfree/data/time/SerialDate.java#138
org/jfree/data/time/SerialDate.java#141:org/jfree/data/time/SerialDate.java#142
org/jfree/data/time/SerialDate.java#145:org/jfree/data/time/SerialDate.java#146
org/jfree/data/time/SerialDate.java#149:org/jfree/data/time/SerialDate.java#150
org/jfree/data/time/SerialDate.java#156:org/jfree/data/time/SerialDate.java#157
org/jfree/data/time/SerialDate.java#249:org/jfree/data/time/SerialDate.java#250
org/jfree/data/time/SerialDate.java#367:org/jfree/data/time/SerialDate.java#368
org/jfree/data/time/SerialDate.java#401:org/jfree/data/time/SerialDate.java#402
org/jfree/data/time/SerialDate.java#406:org/jfree/data/time/SerialDate.java#407
org/jfree/data/time/SerialDate.java#585:org/jfree/data/time/SerialDate.java#586
org/jfree/data/time/SerialDate.java#588:org/jfree/data/time/SerialDate.java#589
org/jfree/data/time/SerialDate.java#590:org/jfree/data/time/SerialDate.java#591
org/jfree/data/time/SerialDate.java#592:org/jfree/data/time/SerialDate.java#593
org/jfree/data/time/SerialDate.java#615:org/jfree/data/time/SerialDate.java#616
org/jfree/data/time/SerialDate.java#633:org/jfree/data/time/SerialDate.java#634
org/jfree/data/time/SerialDate.java#638:org/jfree/data/time/SerialDate.java#639
org/jfree/data/time/SerialDate.java#667:org/jfree/data/time/SerialDate.java#668
org/jfree/data/time/SerialDate.java#672:org/jfree/data/time/SerialDate.java#673
org/jfree/data/time/SerialDate.java#700:org/jfree/data/time/SerialDate.java#701
org/jfree/data/time/SerialDate.java#705:org/jfree/data/time/SerialDate.java#706
org/jfree/data/time/SerialDate.java#731:org/jfree/data/time/SerialDate.java#732
org/jfree/data/time/SerialDate.java#790:org/jfree/data/time/SerialDate.java#791
org/jfree/data/time/SerialDate.java#818:org/jfree/data/time/SerialDate.java#819
org/jfree/data/time/SerialDate.java#818:org/jfree/data/time/SerialDate.java#820
org/jfree/data/time/SerialDate.java#868:org/jfree/data/time/SerialDate.java#869
org/jfree/data/time/SerialDate.java#992:org/jfree/data/time/SerialDate.java#993
org/jfree/chart/util/ObjectUtilities.java#160:org/jfree/chart/util/ObjectUtilities.java#161
org/jfree/chart/util/ObjectUtilities.java#171:org/jfree/chart/util/ObjectUtilities.java#172
org/jfree/chart/util/ObjectUtilities.java#200:org/jfree/chart/util/ObjectUtilities.java#201
org/jfree/chart/util/ObjectUtilities.java#209:org/jfree/chart/util/ObjectUtilities.java#210
org/jfree/chart/util/ObjectUtilities.java#230:org/jfree/chart/util/ObjectUtilities.java#231
org/jfree/chart/util/ObjectUtilities.java#259:org/jfree/chart/util/ObjectUtilities.java#260
org/jfree/chart/util/ObjectUtilities.java#347:org/jfree/chart/util/ObjectUtilities.java#348
org/jfree/chart/util/ObjectUtilities.java#370:org/jfree/chart/util/ObjectUtilities.java#371
org/jfree/chart/util/ObjectUtilities.java#393:org/jfree/chart/util/ObjectUtilities.java#394
org/jfree/chart/util/ObjectUtilities.java#417:org/jfree/chart/util/ObjectUtilities.java#418
org/jfree/chart/util/ObjectUtilities.java#417:org/jfree/chart/util/ObjectUtilities.java#419
org/jfree/chart/util/ObjectUtilities.java#455:org/jfree/chart/util/ObjectUtilities.java#456
org/jfree/data/time/FixedMillisecond.java#60:org/jfree/data/time/FixedMillisecond.java#61
org/jfree/data/time/TimeSeries.java#140:org/jfree/data/time/TimeSeries.java#141
org/jfree/data/time/TimeSeries.java#153:org/jfree/data/time/TimeSeries.java#154
org/jfree/data/time/TimeSeries.java#170:org/jfree/data/time/TimeSeries.java#171
org/jfree/data/time/TimeSeries.java#431:org/jfree/data/time/TimeSeries.java#432
org/jfree/data/time/TimeSeries.java#620:org/jfree/data/time/TimeSeries.java#621
org/jfree/data/time/TimeSeries.java#648:org/jfree/data/time/TimeSeries.java#649
org/jfree/data/time/TimeSeries.java#652:org/jfree/data/time/TimeSeries.java#653
org/jfree/data/time/TimeSeries.java#673:org/jfree/data/time/TimeSeries.java#674
org/jfree/data/time/TimeSeries.java#690:org/jfree/data/time/TimeSeries.java#691
org/jfree/data/time/TimeSeries.java#701:org/jfree/data/time/TimeSeries.java#702
org/jfree/data/time/TimeSeries.java#741:org/jfree/data/time/TimeSeries.java#742
org/jfree/data/time/TimeSeries.java#767:org/jfree/data/time/TimeSeries.java#768
org/jfree/data/time/TimeSeries.java#767:org/jfree/data/time/TimeSeries.java#769
org/jfree/data/time/TimeSeries.java#770:org/jfree/data/time/TimeSeries.java#771
org/jfree/data/time/TimeSeries.java#770:org/jfree/data/time/TimeSeries.java#772
org/jfree/data/time/TimeSeries.java#788:org/jfree/data/time/TimeSeries.java#789
org/jfree/data/time/TimeSeries.java#873:org/jfree/data/time/TimeSeries.java#874
org/jfree/data/time/TimeSeries.java#887:org/jfree/data/time/TimeSeries.java#888
org/jfree/data/time/TimeSeries.java#913:org/jfree/data/time/TimeSeries.java#914
org/jfree/data/time/TimeSeries.java#923:org/jfree/data/time/TimeSeries.java#924
org/jfree/data/time/TimeSeries.java#968:org/jfree/data/time/TimeSeries.java#969
org/jfree/data/time/TimeSeries.java#974:org/jfree/data/time/TimeSeries.java#975
org/jfree/data/time/TimeSeries.java#1011:org/jfree/data/time/TimeSeries.java#1012
org/jfree/data/time/TimeSeries.java#1014:org/jfree/data/time/TimeSeries.java#1015
org/jfree/data/time/Month.java#298:org/jfree/data/time/Month.java#299
org/jfree/data/time/Month.java#436:org/jfree/data/time/Month.java#437
org/jfree/data/time/Month.java#447:org/jfree/data/time/Month.java#448
org/jfree/data/time/Month.java#454:org/jfree/data/time/Month.java#455
org/jfree/data/time/Month.java#462:org/jfree/data/time/Month.java#463
org/jfree/data/time/SpreadsheetDate.java#113:org/jfree/data/time/SpreadsheetDate.java#114
org/jfree/data/time/SpreadsheetDate.java#118:org/jfree/data/time/SpreadsheetDate.java#119
org/jfree/data/time/SpreadsheetDate.java#123:org/jfree/data/time/SpreadsheetDate.java#124
org/jfree/data/time/SpreadsheetDate.java#152:org/jfree/data/time/SpreadsheetDate.java#153
org/jfree/data/time/SpreadsheetDate.java#180:org/jfree/data/time/SpreadsheetDate.java#181
org/jfree/data/time/SpreadsheetDate.java#184:org/jfree/data/time/SpreadsheetDate.java#185
org/jfree/data/time/SpreadsheetDate.java#198:org/jfree/data/time/SpreadsheetDate.java#199
org/jfree/data/time/SpreadsheetDate.java#415:org/jfree/data/time/SpreadsheetDate.java#416
